<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .wrapper {
            width: 900px;
            height: 600px;
            background-color: white;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid deepskyblue;
        }
        h1 {
            margin-top: 10px;
        }
        
        .wrapper fieldset input{
            margin-top: 5px;
        }

        .wrapper fieldset label[for="to"] {
            margin-right: 60px;
        }
        .wrapper fieldset label[for="email"]{
            margin-right: 6px;
        }
        p {
            margin-top: 70px;
        }
        .wrapper fieldset textarea[id="message"]{
            width: 400px;
            height: 150px;
            margin-top: -100px;
            margin-left: 81px;
        }
        .wrapper fieldset label[for="file"]{
            margin-right: 6px;
        }
        .wrapper fieldset select[id="us"]{
            width: 135px;
        }
        .wrapper fieldset label[for="newsletter"]{
            margin-right: 77px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Contact Us</h1>
        <fieldset>
            <Legend>Your message:</Legend>
            <label for="to" id="to" name="to">To</label>
            <input type="text" id="to" name="to" value="" placeholder="Example Cafe">
            <br>
            <label for="email" id="email" name="email">Your email</label>
            <input type="text" name="email" id="email">
            <br>
            <p>Message</p>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>
            <label for="file" id="file" name="file">Attach File</label>
            <input type="file" name="file" id="file">
        </fieldset>
        <fieldset>
            <legend>How you found us:</legend>
            <label for="us" id="us" name="us">How did you hear of us</label>
            <select name="us" id="us">
                <option value="google">Google</option>
                <option value="friend">Friend</option>
                <option value="advert">Advert</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="newsletter" id="newsletter" name="newsletter">Newsletter</label>
            <input type="checkbox" name="check" id="check">
            <label for="check" id="check" name="check">Ensure this box is checked if you would you like to receive email updates</label>
        </fieldset>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>