<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .wrapper {
            width: 700px;
            height: 800px;
            background-color: lightskyblue;
            margin: 0px auto;
            padding: 0px;
        }
        img {
            margin: 0px auto;
            display: block;
        }
        h2 {
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
        }
        p {
            text-align: center;
        }
        form {
           margin-left: 30px;
        }
        label {
            font-weight: bold;
        }
        input {
            margin-bottom: 5px;
        }
        label[for="fname"] {
            margin-right: 129px;
        }
        input[id="fname"] {
            width: 140px;
            height: 20px;
        }

        input[id="lname"] {
            width: 140px;
            height: 20px;
            margin-right: 20px;
        }
        label[for="add1"] {
            margin-right: 130px;
        }
        input[id="address1"] {
            width: 240px;
            height: 20px;
            margin-right: 200px;
        }
        label[for="add2"] {
            margin-right: 130px;
        }
        input[id="address2"] {
            width: 240px;
            height: 20px;
            margin-right: 200px;
        }
        label[for="city"] {
            margin-right: 176px;
        }
        input[id="city"] {
            width: 150px;
            height: 20px;
        }
        input[id="state"] {
            width: 50px;
            height: 20px;
        }
        input[id="zip"] {
            width: 90px;
            height: 20px;
        }
        label[for="country"] {
            margin-right: 118px;
        }
        select {
            margin-left: 30px;
            margin-bottom: 20px;
            width: 157px;
            height: 25px;
        }
        hr {
            width: 630px;
            margin-right: 68px;
            margin-top: -5px;
            margin-bottom: 15px;
        }
        label[for="product"] {
            margin-right: 122px;
        }
        select[id="product"] {
            width: 130px;
            height: 23px;
        }
        label[for="date"] {
            margin-right: 98px;
        }
        input[id="date"] {
            width: 150px;
            height: 20px;
            margin-top: -40px;
        }
        label[for="serial"] {
            margin-right: 154px;
        }
        input[id="serial"] {
            width: 150px;
            height: 20px;
        }

        label[for="used"] {
            margin-right: 145px;
        }
        input[id="used"] {
            margin-top: -40px;
        }

        label[for="home"] {
            margin-right: 70px;
        }
        
        label[for="business"] {
            margin-right: 53px;
        }
        input[value="business"] {
            margin-left: 217px;
        }
        input[value="govemment"] {
            margin-left: 217px;
        }
        
        label[for="system"] {
            margin-right: 7px;
        }
        input[id="check"] {
            margin-top: 5px;
        }

        label[for="windows"] {
            margin-right: 48px;
        }
        
        input[value="macintosh"] {
            margin-left: 217px;
            margin-bottom: 20px;
        }
        label[for="macintosh"] {
            margin-right: 40px;
        }
        label[for="comment"] {
            margin-right: 130px;
        }
        input[id="comment"] {
            width: 410px;
            height: 120px;
        }
        input[type="submit"] {
            margin-left: 110px;
            margin-top: 20px;
            width: 150px;
            height: 30px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
        }
        input[type="submit"]:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/IMAGES/jackson.jpg" alt="" width="300" height="90">
        <h2>Registration Form</h2>
        <p>Register your Jackson Electronics product here</p>
        <form action="/action_page.php">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname">
            <label for="add1">Address #1:</label>
            <input type="text" id="address1" name="address1">
            <label for="add2">Address #2:</label>
            <input type="text" id="address2" name="address2">
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
            <label for="state">State:</label>
            <input type="text" id="state" name="state">
            <label for="zip">Zip:</label>
            <input type="text" id="zip" name="zip">
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="use">United States</option>
                <option value="canada">Canada</option>
                <option value="mexico">Mexico</option>
            </select>
            <hr>
            <label for="product">Product:</label>
            <select name="product" id="product">
                <option value="scan">ScanMaster</option>
                <option value="vcr">VCR</option>
                <option value="dvd">DVD</option>
                <option value="cd">CD</option>
                <option value="tuner">Tuner</option>
                <option value="tape">Tape Recorder</option>
            </select>
            <br>
            <label for="date">Date Purchased:</label>
            <input type="text" id="date" name="date">
            <br>
            <label for="serial">Serial #:</label>
            <input type="text" id="serial" name="serial">
            <br>
            <label for="used">Used for:</label>
            <input type="radio" id="used" name="used" value="home">
            <label for="home">Home</label>
            <input type="radio" id="used" name="used" value="education">
            <label for="education">Educational Institution</label>
            <br>
            <input type="radio" id="used" name="used" value="business">
            <label for="business">Business</label>
            <input type="radio" id="used" name="used" value="other">
            <label for="other">Other</label>
            <br>
            <input type="radio" id="used" name="used" value="govemment">
            <label for="govemment">Govemment:</label>
            <br>
            <label for="system">System (check all that apply):</label>
            <input type="checkbox" id="check" name="check" value="windows">
            <label for="windows">Windows</label>
            <input type="checkbox" id="check" name="check" value="unix">
            <label for="unix">UNIX</label>
            <br>
            <input type="checkbox" id="check" name="check" value="macintosh">
            <label for="macintosh">Macintosh</label>
            <input type="checkbox" id="check" name="check" value="other">
            <label for="other">Other</label>
            <hr>
            <label for="comment">Comments?</label>
            <input type="text"  id="comment" name="comment">
            <br>
            <input type="submit" value="Click to register">
            <input type="submit" value="Click to cancel">
        </form>
    </div>
</body>
</html>